<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXPERIENCE</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-image: url('night.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 30vh;
            color: #fff;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        nav {
            margin: 20px 0;
            text-align: center;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #333;
        }
        main {
            padding: 20px;
            background-color: #fff;
            margin: 20px auto;
            max-width: 800px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        footer {
            background-color: #0a0a0a;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>EXPERIENCE</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">Experience</a>
        <a href="project.html">Project</a>
        <a href="contact.html">Contact</a>
    </nav>
    <main>
        <h2>My Transcript</h2>
        <image src="Transcript1.png"style="width: 100%; height: auto;"></image>
        <image src="Transcript2.png"style="width: 100%; height: auto;"></image>
    </main>
    <footer>
        <p>&copy; 618498-2560</p>
    </footer>
</body>
</html>
