<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROJECT</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-image: url('night.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 30vh;
            color: #fff;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        nav {
            margin: 20px 0;
            text-align: center;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #333;
        }
        main {
            flex: 1;
            display: flex;
            flex-direction: column;
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
            padding-bottom: 40px;
        }
        .gallery {
            display: flex;
            justify-content: flex-start; /* รูปภาพเรียงจากซ้ายไปขวา */
            gap: 20px; /* ระยะห่างระหว่างรูปภาพ */
        }
        .gallery-item {
            text-align: center; /* จัดข้อความให้อยู่ตรงกลางใต้รูป */
        }
        .gallery-item img {
            max-width: 100%; /* ให้รูปภาพขนาดเต็มเท่าที่ container รองรับ */
            height: auto;
            border-radius: 8px; /* เพิ่มขอบมนให้รูปภาพ */
        }
        footer {
            background-color: #080808;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>PROJECT</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">Experience</a>
        <a href="project.html">Project</a>
        <a href="contact.html">Contact</a>
    </nav>
    <main>
        <h2>My Project</h2>
        <div class="gallery">
            <div class="gallery-item">
                <img src="G3.png" alt="Image 1">
                <p>การตรวจจับวัตถุในภาพ โดยใช้ Python ร่วมกับ YOLO</p>
            </div>
            <div class="gallery-item">
                <img src="G2.jpg" alt="Image 2">
                <p>การใช้งาน PLC ร่วมกับ HMI สำหรับระบบอัตโนมัติในอุตสาหกรรม</p>
            </div>
            <div class="gallery-item">
                <img src="G1.jpg" alt="Image 3">
                <p>เพิ่มทักษะการคิดด้วย Mind Map</p>
            </div>
        </div>
    </main>
    <footer>
        <p>&copy; 618498-2560</p>
    </footer>
</body>
</html>
